# apimobile

./: .gitignore  Procfile  README.adoc  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/github/ojacquemart/: ApimobileApplication.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/jsoup/: DocumentReader.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/menu/: Dish.java  DishGroup.java  Menu.java  MenuController.java  MenuParser.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/menu/model/: DishFamily.java  MenuResponse.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/menu/reader/: MenuReader.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/menu/slack/: BasicMessage.java  MessageSender.java  SlackClient.java  SlackProperties.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/util/: StringUtils.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/util/jsoup/: JsoupDocument.java  JsoupDocumentReadException.java
src/main/java/com/github/ojacquemart/apiauchan/restaurant/web/: JacksonRestTemplate.java
src/main/java/com/github/ojacquemart/web/: BasicMessage.java  Family.java  JacksonRestTemplate.java  MenuReader.java  MenuResponse.java  MenuSender.java  RoseController.java  SlackClient.java  SlackProperties.java
src/main/kotlin/com/github/ojacquemart/api/restaurant/: ApimobileApplication.kt
src/main/kotlin/com/github/ojacquemart/api/restaurant/lang/: Logger.kt
src/main/kotlin/com/github/ojacquemart/api/restaurant/menu/: Dish.kt  DishGroup.kt  InvalidConfigurationException.kt  Menu.kt  MenuController.kt  MenuParser.kt  MenuProperties.kt  MenuService.kt
src/main/kotlin/com/github/ojacquemart/api/restaurant/menu/announcer/: AnnouncerProperties.kt  AnnouncerService.kt  HelloController.kt  WebHook.kt
src/main/kotlin/com/github/ojacquemart/api/restaurant/menu/io/: Writeable.kt  WriterOption.kt
src/main/kotlin/com/github/ojacquemart/api/restaurant/menu/rest/: ContentTypeJsonRequestInterceptor.kt  RestTemplateConfig.kt
src/main/kotlin/com/github/ojacquemart/api/restaurant/util/jsoup/: JsoupDocument.kt  JsoupDocumentReadException.kt
src/main/kotlin/com/github/ojacquemart/apiauchan/restaurant/: ApimobileApplication.kt
src/main/kotlin/com/github/ojacquemart/apiauchan/restaurant/lang/: Logger.kt
src/main/kotlin/com/github/ojacquemart/apiauchan/restaurant/menu/: Dish.kt  DishGroup.kt  Menu.kt  MenuController.kt  MenuParser.kt
src/main/kotlin/com/github/ojacquemart/apiauchan/restaurant/util/jsoup/: JsoupDocument.kt  JsoupDocumentReadException.kt
src/main/resources/: application.yml
src/test/java/com/github/ojacquemart/: ApimobileApplicationTests.java
src/test/java/com/github/ojacquemart/apiauchan/restaurant/: ApimobileApplicationTests.java
src/test/java/com/github/ojacquemart/apiauchan/restaurant/menu/: DishTest.java  MenuParserTest.java  MenuTest.java
src/test/java/com/github/ojacquemart/apiauchan/restaurant/util/: StringUtilsTest.java
src/test/kotlin/com/github/ojacquemart/api/restaurant/: ApimobileAplicationTests.kt
src/test/kotlin/com/github/ojacquemart/api/restaurant/menu/: DishTest.kt  MenuParserTest.kt  MenuServiceTest.kt  MenuTest.kt
src/test/kotlin/com/github/ojacquemart/api/restaurant/menu/announcer/: AnnouncerServiceTest.kt
src/test/kotlin/com/github/ojacquemart/apiauchan/restaurant/: ApimobileAplicationTests.kt
src/test/kotlin/com/github/ojacquemart/apiauchan/restaurant/menu/: DishTest.kt  MenuParserTest.kt  MenuTest.kt
src/test/resources/: 20160429-api-restauration.html
